:root {
  /* font family */
  --primary-font: Arial, Helvetica, sans-serif;
  /* color */
  --wh-color: #fff;
  --bk-color: #000;
  --bk-color-2: #5c727d;
  --bk-color-3: #071c1f;
  --scnd-color: #ff5a3c;
  --scnd-color-2: #fff2f0;
  --scnd-color-3: #f5dfdc;

  /* size */
  --xs-sz: 0.85rem;
  --sm-sz: 1rem;
  --md-sz: 1.37rem;
  --lg-sz: 2.75rem;
  --xl-sz: 3.75rem;

  /* bg color */
  --sec-bg: #fff;
  --sec-bg-1: #f2f6f7;
  --sec-bg-5: #ff5a3c;
}

/* common start */
.orng-clr {
  color: var(--scnd-color);
}
.sec-subtitle {
  background-color: var(--scnd-color-2);
  display: inline-block;
  padding: 5px 20px;
  color: var(--scnd-color);
  font-size: var(--sm-sz) !important;
  border-radius: 20px;
}
.lg-font {
  font-size: 2.75rem !important;

  /* common end */
}

@media (992px <= width <= 1200px) {
  .lg-font {
    font-size: 2.5rem !important;
  }
}
@media (768px <= width <= 992px) {
  .lg-font {
    font-size: 2.15rem !important;
  }
}
@media (0px <= width <= 768px) {
  .lg-font {
    font-size: 1.95rem !important;
  }
}

/* about us start */

.abt-us-sec-container {
  background-color: var(--sec-bg);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.abt-left-box {
  position: relative;
}
.abt-left-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.abt-left-vdo {
  position: absolute;
  height: 220px;
  width: 100%;
  max-width: 340px;
  left: -5%;
  bottom: 10%;
}

.abt-left-overlay {
  width: 100%;
  height: 100%;
  position: relative;
  /* border: 1px solid red; */
}

.abt-left-overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.abt-left-overlay > button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: var(--sec-bg) !important;
}

.abt-left-overlay > button .MuiSvgIcon-root {
  font-size: 2.5rem;
  color: var(--scnd-color);
}

.abt-right-box > h2 {
  /* font-size: var(--lg-sz); */
  font-weight: 700;
  margin-top: 1rem;
  color: var(--bk-color);
}
.abt-right-box > p {
  margin-top: 1rem;
  color: var(--bk-color-2);
}

.abt-right-box {
}

.abt-info-list {
}
.abt-info-list button {
  background-color: var(--scnd-color-3) !important;
  color: var(--scnd-color) !important;
}
.abt-info-list p {
  color: var(--bk-color-2);
}

.abt-info-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.abt-info-list > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.abt-info-list > div > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.abt-callist {
  padding: 15px;
  background-color: var(--scnd-color-3);
  width: 100%;
  border-left: 5px solid var(--scnd-color);
}
.abt-callist p {
}

.abt-service-btn {
  padding: 15px 40px !important;
  font-weight: 500 !important;
  font-size: var(--sm-sz) !important;
  border-radius: 0 !important;
  text-transform: none !important;
  color: var(--wh-color) !important;
  background-color: var(--scnd-color) !important;
}

@media (0px <= width <= 900px) {
  .abt-left-vdo {
    height: 180px;
    width: 80%;
    max-width: 340px;
    /* left: -5%; */
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (0px <= width <= 768px) {
  .abt-info-list {
    flex-direction: column;
    gap: 1rem;
  }
}
/* about us end */

/* about team start */
.abt-team-container {
  background-color: var(--sec-bg);
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.abt-team-sec {
  text-align: center;
}
.abt-team-sec > h2 {
  font-weight: 700;
  margin-top: 1rem;
  color: var(--bk-color);
}

.abt-team-sec > p {
  margin-top: 1rem;
  color: var(--bk-color-2);
}

.abt-team-card {
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.113);
  transition: all 0.3s ease-in-out;
}
.abt-team-card:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.abt-team-card > img {
  height: 360px;
  width: 100%;
  object-fit: cover;
}

.abt-team-card > div {
  padding: 15px 30px;
}
.abt-team-card > div > h2 {
  color: var(--bk-color);
  font-weight: 700;
  font-size: var(--md-sz);
}
.abt-team-card > div > h4 {
  color: var(--bk-color);
  font-weight: 700;
  font-size: 1.15rem;
  color: var(--scnd-color);
  margin-top: 0.5rem;
}

.abt-team-card > div > div {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  gap: 0.55rem;
  justify-content: center;
}
.abt-team-card > div > div > button {
  color: var(--bk-color);
  opacity: 0.6;
  transition: all 0.3s ease-in-out;
}
.abt-team-card > div > div > button:hover {
  color: var(--scnd-color);
  opacity: 1;
}

/* about team end */
