@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
  --nunito-font: 'Nunito Sans', sans-serif;
  --poppins-font: 'Poppins', sans-serif;
}

p,
h6,
button {
  font-family: var(--nunito-font) !important;
}

button {
  font-size: 1.1rem !important;
}

h2,
h4,
h3 {
  font-family: var(--poppins-font) !important;
}

.highlight-text {
  display: inline-block;
  color: #ff5a3c;
}

.lg-font {
  text-transform: capitalize;
}

.hm-ttl-sub-container {
  margin-bottom: 30px;
}

.img-grp {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.img-wrapper1 {
  grid-area: 1 / 1 / 3 / 2;
}

.img-wrapper2 {
  grid-area: 1 / 2 / 2 / 3;
}

.img-wrapper3 {
  grid-area: 2 / 2 / 3 / 3;
}

.img-grp img {
  width: 100%;
  height: 100%;
  display: block;
}
