h2,
h3,
h4,
h5 {
  font-weight: 700;
}

.pt {
  padding-top: 80px;
}

.pb {
  padding-bottom: 80px;
}

img {
  max-width: 100%;
  display: inline-block;
}

.ftr-container {
  margin-top: 80px;
}

.propery-buiders {
  padding: 5rem 0;
}

.property-card {
  margin-bottom: 3.5rem;
  /* padding: 20px; */
  /* border-bottom: 1px solid #585757c9; */
}


.more-details-btn {
  margin-top: 15px !important;
  display: inline-block !important;
  text-decoration: none;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400 !important;
}


.img-wrapper img {
  position: relative;
  max-width: 450px;
  width: 450px;
  height: 350px;
}

.banner {
  position: relative;
  height: 700px !important;
  height: 100%;
  display: block;
  /* overflow: hidden; */
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.inner-text {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  /* transform: translateY(-50%); */
}

.inner-text h3 {
  background-color: #ff5a3c;
  padding: 12px 20px;
  color: #fff;
  width: 80%;
  clip-path: polygon(0 0%, 90% 0, 100% 100%, 0% 100%);
  border-radius: 0 5px 5px 0;
}

.inner-text p {
  background-color: #071c1f;
  padding: 5px 20px;
  color: #fff;
  margin-top: 10px;
  width: 35%;
}

.sub-heading,
.heading {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}


.bg-gray {
  background-color: #f2f6f7;
}

.details-page .img-wrapper {
  width: 100%;
  position: relative;
  padding-top: 80%;
}

.details-page .img-wrapper img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.priceCard:hover {
  box-shadow: 0 2px 5px rgb(0 0 0 / 50%);
}

p {
  font-size: 15px !important;
}

li {
  margin-left: 15px !important;
}

.category-btn {
  padding: 8px 15px !important;
  font-weight: 700 !important;
  border-radius: 5px !important;
  text-transform: none !important;
  color: var(--wh-color) !important;
  background-color: var(--scnd-color) !important;
  text-transform: capitalize !important;
  margin-bottom: 20px;
  -webkit-border-radius: 5px !important;
  -moz-border-radius: 5px !important;
  -ms-border-radius: 5px !important;
  -o-border-radius: 5px !important;
  border: 1px solid transparent !important;
}

.category-btn:hover,
.category-btn.active {
  box-shadow: 0 3px 10px 3px #ff5a3c94 !important;
  border-color: #ffffff9e !important;
}

@media (max-width :991px) {
  .pt {
    padding-top: 40px;
  }

  .pb {
    padding-bottom: 40px;
  }

  .img-wrapper img {
    max-width: 300px;
    width: 300px;
    height: 300px;
  }

}

@media (max-width :768px) {
  .property-card>div {
    flex-direction: column !important;
  }

  .inner-text h3 {
    font-size: 28px !important;
    width: 90%;
  }

  h4 {
    font-size: 24px !important;
  }


  .property-card .desc {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .img-wrapper img,
  .img-wrapper {
    width: 100%;
    max-width: 100%;
    min-height: 300px;
    height: auto;
  }
}

@media (max-width :500px) {
  .banner {
    height: 450px !important;
  }
}